<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="uipasta">
    <meta name="url" content="http://leesha.io">
    <meta name="copyright" content="company name">
    <meta name="robots" content="index,follow">


    <title>NEIU Eagle Hack Fest</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">

    <!-- Main CSS Stylesheet -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/fontawesome.css" rel="stylesheet">

    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|Outfit">


    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-79070805-1', 'auto');
            ga('send', 'pageview');
    </script>


  </head>

 <body>




    <div id="main">
        <div class="container">
            <div class="row">

                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-12">
                    <div class="col-md-12 page-body">
                      <div class="row">

                            <div class="col-md-12 content-page">

                              <!-- Blog Post Start -->
                              <div id="header" class="col-md-12 blog-post">
                                <div class="post-title">
                                  <h1>> NEIU Eagle Hack Fest 2024<span class="blinking-cursor">_</span></h1>
                                  <p>Hosted by: <a href="https://www.neiu.edu/academics/college-of-business-and-technology/departments/computer-science">NEIU Computer Science</a></p>
                                  <p id="toc">>
                                      <a href="#about">welcome :)</a>  <br>>
                                      <a href="#schedule">schedule</a>  <br>>
                                      <a href="https://docs.google.com/forms/d/e/1FAIpQLSekF2aNkQuLCzzWdFGLLnX0BkdDyKO_0FPlRmFfIs1nBL1M8w/viewform">volunteer sign up</a> <br>>
                                      <a href="#register">register</a> <br>>
                                      <a href="#faq">FAQ</a>
                                  </p>
                                  <p>
                                      <img id="headshot" src="img/hackathon/neiuEagleHackFestFlyer.png" alt="">
                                  </p>
                                </div>
                              </div>
                              <!-- Blog Post End -->

                              <!-- Blog Post Start -->
                              <div id="about"class="col-md-12 blog-post">
                                <hr>
                                <div class="post-title">
                                    <h1>> welcome :)<span class="blinking-cursor">_</span></h1>
                                </div>
                                <div class="col-md-6">
                                  <p>We are thrilled to announce the <b>NEIU Eagle HackFest 2024</b>!</p>

                                  <p>The event will take place on Friday April 12, from 9:00am - 4:00pm on <a href="https://www.neiu.edu/academics/el-centro"> El Centro Campus </a>.</p>

                                  <p>The theme of this year’s hackathon is <b>Better Communities</b>. Students will select from a series of project prompts focused on real-world problems, and will spend the day designing, prototyping, and proposing technology solutions to improve their local communities. 
                                  <p> 
                                  For example: 
                                  <ul>
                                    <li>How might we build volunteer systems to help deliver groceries to the elderly?</li>
                                    <li>How might we support working parents who want to maintain their work-life balance when switching contexts?</li>
                                    <li>How might we help immigrants who want to regularly connect with family in their home countries?</li>
                                    <li>How might we help students build and maintain healthy routines when they start college?</li>
                                    <li>How might we help first-generation college applicants navigate the college search process?</li>
                                  </ul>
                                  </p>

                                  <p>Join us for a day of food, hacking, mentorship, and learning as we explore how we can improve our communities!</p>
                                  <br>
                                </div>
                                <div class="col-md-6">
                                  <p>
                                      <img style="text-align: center" id="dtr" src="img/hackathon/2023.jpg">
                                  </p>

                                  <p style="text-align: center"><i>2023 Eagle Hack Fest</i></p>
                                </div>

                              </div>
                              <!-- Blog Post End -->

                              <!-- Blog Post Start -->
                              <div id="schedule" class="col-md-12 blog-post">
                                <div class="post-title">
                                    <h1>> schedule<span class="blinking-cursor">_</span></h1>
                                </div>
                                <div class="col-md-12" >
                                  <p>To be announced.</p>
                                  <br>
                                </div>
                              </div>
                              <!-- Blog Post End -->

                              <!-- Blog Post Start -->
                              <div id="register" class="col-md-12 blog-post">
                                <div class="post-title">
                                    <h1>> register here<span class="blinking-cursor">_</span></h1>
                                </div>
                                <p>
                                  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdfp4KWHmfjswQZCha8NSJOfeIJ_1EkxVpjhuKi5IZweYgdtg/viewform?embedded=true" width="640" height="2548" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                                </p>
                              </div>
                              <!-- Blog Post End -->

                              <!-- Blog Post Start -->
                              <div id="faq" class="col-md-12 blog-post">
                                <div class="post-title">
                                    <h1>> frequently asked questions (FAQ)<span class="blinking-cursor">_</span></h1>
                                </div>
                                <p><b>Who can participate?</b></p>
                                <p>College students, 18 years of age and older</p>
                                <p><b>Is there a cost to participate?</b></p>
                                <p>This is a free event for all participants!</p>
                                <p><b>Do I need to have a team to register or attend?</b></p>
                                <p>You can participate as an individual. But we encourage you to join a team and hack together. You may plan a team in advance (max 4 students/team), or we will help you form a team the day of the event.</p>
                                <p><b>Do I need to know how to code to participate?</b></p>
                                <p>No coding experience required! Depending on your experience, you can spend the day prototyping low-fidelity solutions like mock interface sketches, or build out a full web application! It's up to you and your team. We will also have mentors from industry and local universities walking around to support you. </p>
                                <p><b>Do I need an idea before coming to the event?</b></p>
                                <p>Nope! We will provide teams with problem challenges at the beginning. Then, students will work collaboratively to develop an innovative solution to the problem.</p>
                                <p><b>Do I need to bring anything that day?</b></p>
                                <p>We recommend you bring a laptop to the event. We will have a few laptops available on site as well. If you will need a laptop, please let us know in your registration form.</p>
                                <p><b>Will food be provided at the event?</b></p>
                                <p>Yes! The event will have free food.</p>
                                <p><b>Can I particpate remotely?</b></p>
                                <p>This will be a fully in-person event.</p>
                                <p><b>Will there be prizes awarded to top teams?</b></p>
                                <p>Yes, top teams will receive prizes at the event! More info to come.</p>
                              </div>
                              <!-- Blog Post End -->

                                



                              <!-- <div class="col-md-12 text-center">
                                 <a href="javascript:void(0)" id="load-more-post" class="load-more-button">Load</a>
                                 <div id="post-end-message"></div>
                                </div> -->

                             </div>





                  </div>
                  <!-- Blog Post (Right Sidebar) End -->

            </div>
         </div>
      </div>


    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>

    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>


   </body>
 </html>
