/*

    Template Name : DevBlog - Personal Blog Template
    Author : UiPasta Team
    Website : http://www.uipasta.com/
    Support : http://www.uipasta.com/support/


*/



/*

   Table Of Content

   1. Global Style
  10. Blog Post & Single Blog Page
  11. Video Tutorials
  12. Blockquote
  13. List
  14. Image Popup
  15. End Box (Popup When Scroll Down)
  16. About Author Box
  17. You May Also Like
  18. Comment
  19. Load More Button
  20. Subscribe Form
  21. Footer
  22. Socials Icons
  23. Syntax Highlighter
  24. Scroll To Top
  25. Responsive
  26. Useful Classes ( Such as : Margin, Padding, colors  "This classes will be helpful for you during designing/development time.")
  27. UiPasta Credit


*/



/* Global Style */

#paper-award {
  background-color:#edb055;
  color:#FFFFFF;
  padding-left: 0.3em;
  padding-right: 0.3em;
  font-weight: bold;
  font-family: 'Inconsolata', monospace;
}

#mindset {
  background-color:#CC604F;
  color:#FFFFFF;
  padding-left: 0.3em;
  padding-right: 0.3em;
  font-family: 'Outfit', monospace;
}

#continualsupport {
  background-color:#CC604F;
  color:#FFFFFF;
  padding-left: 0.3em;
  padding-right: 0.3em;
  font-weight: bold;
  font-family: 'Inconsolata', monospace;
}

#header {
    margin-bottom: 5px;
}

#headshot {
  display: block;
  padding-top: 1.5em;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}

#dtr {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 100%;
  height: auto;
}

#toc {
  font-family: 'Jost', monospace;
}

.blinking-cursor {
  color: #333333;
  font-family: 'Inconsolata', monospace;
  font-size: 35px;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

body {
    color: #404040;
    background: #fafafa !important;
}

html {
    position: relative;
    min-height: 100%;
}

::selection {
    background-color: #1abc9c;
    color: #ffffff;
}

::-moz-selection {
    background-color: #1abc9c;
    color: #ffffff;
}

hr {
  border-top-color: #a0a0a0;
  border-top-style: dashed;
  border-top-width: 1px;
}

a {
    text-decoration: none !important;
    color: #CC604F;
}

a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
    color: #FFB832;
    font-size: 20px;
}

b {
    font-weight: 600;
    color: #333333;
}

p, ul {
    font-size: 14px;
    font-family: 'Jost', sans-serif;
    line-height: 125%;
}


button {
    background-color: transparent;
}

iframe {
    display: block;
}

*:focus {
    outline: 0;
}

#main {
    margin: 50px 0;
}

.main-color {
    color: #1abc9c;
}

.page-body {
    background: #ffffff;
    box-shadow: -2px -1px 88px 0px rgba(0,0,0,0.17);
}

.sub-title {
    padding: 30px;
}

.sub-title h2 {
    display: inline-block;
    font-size: 25px;
    letter-spacing: 0.5px;
    font-weight: 600;

}

.sub-title i {
    float: right;
    font-size: 35px;
    margin-top: 15px;
}

.content-page {
    padding-top: 10px;
    padding-bottom: 60px;
    border-top: 1px dashed #dedede;
    border-bottom: 1px dashed #dedede;
}

.grabbing {
    cursor: url(../images/owl-carousel/grabbing.png) 8 8, move;
}

.button {
    border: none;
    font-family: inherit;
    font-size: 16px;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 10px 60px;
    padding-left: 0px;
    display: inline-block;
    margin: 8px 30px;
    margin-left: 5px;
    letter-spacing: 1px;
    font-weight: 600;
    outline: none;
    position: relative;
   -webkit-transition: all 0.3s;
   -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.button:after {
    content: '';
    position: absolute;
    z-index: -1;
   -webkit-transition: all 0.3s;
   -moz-transition: all 0.3s;
    transition: all 0.3s;
}


.button:before {
    font-family: 'FontAwesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    position: relative;
   -webkit-font-smoothing: antialiased;
}

.button-style {
    color: #1abc9c;
    overflow: hidden;
}

.button-style:before {
    position: absolute;
    font-size: 27px;
    line-height: 38px;
    color: #1abc9c;
   -webkit-transition: all 0.3s;
   -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.button-style:active:before {
    color: #1abc9c;
}

.button-anim:before {
    left: 60%;
    opacity: 0;
    top: 0;
}

.button-anim:hover:before {
    left: 75%;
    opacity: 1;
}


/* Blog Post & Single Blog Page */

div.blog-post {
    display: none;
    margin-bottom: 20px;
}

.blog-post .post-image img {
    width: 100%;
}

.blog-post .post-image p {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}

.blog-post .post-image a {
    font-weight: 600;
}

.blog-post .post-title h1 {
    color: #333333;
    font-family: 'Inconsolata', monospace;
    font-size: 35px;
    line-height: 45px;
    font-weight: 700;
    margin-top: 24px;
}

.blog-post .post-title h2 {
    color: #333333;
    font-family: 'Inconsolata', monospace;
    font-size: 35px;
    line-height: 45px;
    font-weight: 700;
    margin-top: 24px;
}

.blog-post .post-info {
    font-size: 14px;
    line-height: 30px;
    font-weight: 500;
    padding: 10px 0;
    color: #8c8c8c;
}

.blog-post p, ul {
    font-size: 16px;
    line-height: 125%;
    color: #696868;
    font-weight: 300;
    letter-spacing: 0.8px;
    font-family: 'Jost', sans-serif;
}

.blog-post #subsection {
   font-family: 'Inconsolata', monospace;
   font-size: 20px;
   line-height: 28px;
   font-weight: 400;
}

/* Blockquote */

.post-quote {
    background: #1abc9c;
    color: #f6f8f8;
    width: 70%;
    border-radius: 50px;
    margin: 0 auto;
    text-align: center;
}

.post-quote blockquote {
    margin: 0;
    padding: 40px;
    font-style: italic;
    font-size: 15px;
    line-height: 30px;
    border: 0;
}

.post-quote blockquote:after {
    content: '\f10e';
    font-family: 'fontawesome';
    display: inline-block;
    float: right;
    color: #333333;
    font-size: 35px;
    position: relative;
    right: 0px;
    top: -15px;
    font-style: normal;
    opacity: .2;
}

blockquote {
    font-style: italic;
    border-left: 5px solid #1abc9c;
}



/* List */

.list ul {
    margin-top: 15px;
}

.list li {
    font-size: 18px;
    color: #333333;
    font-weight: 400;
    margin-bottom: 10px;
}

.list-style li {
    list-style-type: decimal;
}

.list-style-2 li {
    list-style-type: circle;
}



/* Image Popup */

.image-popup {
    cursor: cell;
}



/* End Box (Popup When Scroll Down) */

.endpage-box {
    position: fixed;
    bottom: 10px;
    right: 0px;
    left: 61px;
    background: #ffffff;
    width: 263px;
    padding: 25px;
    box-shadow: -2px -1px 88px 0px rgba(0,0,0,0.17);
   -webkit-box-shadow: -2px -1px 88px 0px rgba(0,0,0,0.17);

}

.endpage-box h4 {
    color: #333333;
    font-weight: 600;
}

.endpage-box a {
    color: #333333;
}

.endpage-box a:hover {
    color: #1abc9c;
}

#endpage-box {
    display: none !important;
}

/* Load More Button */

.load-more-button {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px dashed #1abc9c;
    line-height: 90px;
    display: block;
    font-size: 16px;
    letter-spacing: 1.5px;
    margin: 0 auto;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

.load-more-button:hover {
    background-color: #1abc9c;
    color: #ffffff;
    box-shadow: 0px 7px 9px #696969;
}

.end {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px dashed #1abc9c;
    line-height: 90px;
    display: block;
    font-size: 16px;
    letter-spacing: 1.5px;
    margin: 0 auto;
    font-weight: 500;
}


/* Syntax Highlighter */

.syntaxhighlighter {
    overflow: hidden;
}

.syntaxhighlighter .toolbar .item.printSource {
    display: none !important;
}



/* Scroll To Top */

.scroll-to-top {
    display: none;
    font-size: 40px;
    color: #1abc9c;
    position: fixed;
    right: 20px;
    bottom: 50px;
    z-index: 999;
    transition: all 0.3s ease-in-out;
}

.scroll-to-top:hover,
.scroll-to-top:focus {
    color: #333333;
}



/* Responsive */

@media only screen and (max-width: 1199px) {
    .endpage-box {
       display: none !important;
    }
}


@media only screen and (min-width: 992px) and (max-width: 1199px) {

    #menu .menu-link li {
       margin: 2px 3px;
    }

    .my-detail h1 {
       font-family: 'Inconsolata', monospace;
       font-size: 18px;
       font-weight: 600;
    }

    .my-detail span {
       font-size: 15px;
       line-height: 29px;
    }

    .post-quote {
       width: 90%;
    }

    .subscribe-form .text-input {
       font-size: 14px;
    }

    .subscribe-form .submit-btn {
       font-size: 14px;
       width: 100px;
    }
}


@media only screen and (max-width: 991px) {

    .about-fixed {
       position: inherit;
       width: auto;
    }

    .post-quote {
       width: 90%;
    }
}



@media only screen and (max-width: 767px) {

    .video-tutorial {
       width: 100%;
    }

    .custom-pad-1 {
       padding-right: 15px;
    }

    .custom-pad-2 {
       padding-left: 15px;
    }
}


@media only screen and (max-width: 570px) {

    .subscribe-form .text-input {
       font-size: 12px;
    }

    .subscribe-form .submit-btn {
       font-size: 13px;
       width: 90px;
    }
}


@media only screen and (max-width:479px) {

    #main {
       margin: 15px 0;
     }

    .sub-title {
       border-bottom: 1px dashed #cccccc;
       padding: 30px;
       display: inline-block;
       text-align: left;
       width: 100%;
     }
}


@media only screen and (max-width:435px) {

    b {
       font-weight: 500;
    }

    .my-detail h1 {
       font-size: 18px;
       font-weight: 600;
    }

    .my-detail span {
       font-size: 15px;
       line-height: 29px;
    }

    .blog-post .post-title h1 {
       font-size: 22px;
       line-height: 32px;
       font-weight: 600;
    }

    .blog-post .post-title h2 {
       font-size: 18px;
       line-height: 28px;
       font-weight: 500;
    }

    .blog-post .post-info {
       font-size: 13px;
       line-height: 29px;
       font-weight: 400;
    }

    .blog-post p {
       font-size: 14px;
       line-height: 28px;
       font-weight: 400;
    }

    .sub-title h2 {
       font-size: 20px;
       font-weight: 600;
    }

    .sub-title i {
       font-size: 25px;
       margin-top: 15px;
    }

    .blog-post .post-image p {
       font-size: 12px;
    }

    .video-box {
       width: 100%;
    }

    .video-tutorial .video-popup:after {
       font-size: 30px;
    }

    .video-tutorial:hover .video-popup:after {
       font-size: 45px;
    }

    .video-box p {
       font-size: 12px;
       line-height: 24px;
    }

    .post-quote {
       width: 100%;
    }

    .post-quote blockquote {
       padding: 40px 15px;
    }

    .list li {
       font-size: 14px;
    }

    .about-author .picture {
       float: none;
    }

    .about-author .c-padding {
       padding: 30px 0px;
    }

    .you-may-also-like h3 {
       font-size: 18px;
       line-height: 28px;
    }

    .comment h3 {
       font-size: 18px;
       line-height: 28px;
    }

    .load-more-button {
       width: 70px;
       height: 70px;
       line-height: 70px;
       font-size: 12px;
    }

    .end {
       width: 70px;
       height: 70px;
       line-height: 70px;
       font-size: 12px;
    }

    .button {
       font-size: 13px;
       padding: 10px 0px;
       font-weight: 500;
    }

    .button-style:before {
       display: none;
    }

    #mc-form {
       padding: 50px 0px;
    }

    .subscribe-form .text-input {
       font-size: 11px;
    }

    .subscribe-form .submit-btn {
       font-size: 12px;
       width: 80px;
       position: inherit;
       padding: 12px;
       margin-bottom: 5px;
    }

    footer .menu-link a {
       margin: 4px 3px;
    }

    .scroll-to-top {
       font-size: 25px;
    }
}



/* Useful Classes */


/* Spacing ( with Margin and Padding ) */

/* Margin */

.margin-0 {
	margin: 0px !important;
}

/* Margin Top */

.margin-top-0 {
	margin-top: 0px !important;
}

.margin-top-10 {
	margin-top: 10px !important;
}

.margin-top-20 {
	margin-top: 20px !important;
}

.margin-top-30 {
	margin-top: 30px !important;
}

.margin-top-40 {
	margin-top: 40px !important;
}

.margin-top-50 {
	margin-top: 50px !important;
}

.margin-top-60 {
	margin-top: 60px !important;
}

.margin-top-70 {
	margin-top: 70px !important;
}

.margin-top-80 {
	margin-top: 80px !important;
}

.margin-top-90 {
	margin-top: 90px !important;
}

.margin-top-100 {
	margin-top: 100px !important;
}

.margin-top-120 {
	margin-top: 120px !important;
}

.margin-top-150 {
	margin-top: 150px !important;
}

.margin-top-200 {
	margin-top: 200px !important;
}


/* Margin Bottom */

.margin-bottom-0 {
	margin-bottom: 0px !important;
}

.margin-bottom-10 {
	margin-bottom: 10px !important;
}

.margin-bottom-20 {
	margin-bottom: 20px !important;
}

.margin-bottom-30 {
	margin-bottom: 30px !important;
}

.margin-bottom-40 {
	margin-bottom: 40px !important;
}

.margin-bottom-50 {
	margin-bottom: 50px !important;
}

.margin-bottom-60 {
	margin-bottom: 60px !important;
}

.margin-bottom-70 {
	margin-bottom: 70px !important;
}

.margin-bottom-80 {
	margin-bottom: 80px !important;
}

.margin-bottom-90 {
	margin-bottom: 90px !important;
}

.margin-bottom-100 {
	margin-bottom: 100px !important;
}

.margin-bottom-120 {
	margin-bottom: 120px !important;
}

.margin-bottom-150 {
	margin-bottom: 150px !important;
}

.margin-bottom-200 {
	margin-bottom: 200px !important;
}



/* Padding */

.padding-0 {
	padding: 0px !important;
}


/* Padding Top */

.padding-top-0 {
	padding-top: 0px !important;
}

.padding-top-10 {
	padding-top: 10px !important;
}

.padding-top-20 {
	padding-top: 20px !important;
}

.padding-top-30 {
	padding-top: 30px !important;
}

.padding-top-40 {
	padding-top: 40px !important;
}

.padding-top-50 {
	padding-top: 50px !important;
}

.padding-top-60 {
	padding-top: 60px !important;
}

.padding-top-70 {
	padding-top: 70px !important;
}

.padding-top-80 {
	padding-top: 80px !important;
}

.padding-top-90 {
	padding-top: 90px !important;
}

.padding-top-100 {
	padding-top: 100px !important;
}

.padding-top-120 {
	padding-top: 120px !important;
}

.padding-top-150 {
	padding-top: 150px !important;
}

.padding-top-200 {
	padding-top: 200px !important;
}


/* Padding Bottom */

.padding-bottom-0 {
	padding-bottom: 0px !important;
}

.padding-bottom-10 {
	padding-bottom: 10px !important;
}

.padding-bottom-20 {
	padding-bottom: 20px !important;
}

.padding-bottom-30 {
	padding-bottom: 30px !important;
}

.padding-bottom-40 {
	padding-bottom: 40px !important;
}

.padding-bottom-50 {
	padding-bottom: 50px !important;
}

.padding-bottom-60 {
	padding-bottom: 60px !important;
}

.padding-bottom-70 {
	padding-bottom: 70px !important;
}

.padding-bottom-80 {
	padding-bottom: 80px !important;
}

.padding-bottom-90 {
	padding-bottom: 90px !important;
}

.padding-bottom-100 {
	padding-bottom: 100px !important;
}

.padding-bottom-120 {
	padding-bottom: 120px !important;
}

.padding-bottom-150 {
	padding-bottom: 150px !important;
}

.padding-bottom-200 {
	padding-bottom: 200px !important;
}



/* Colors */

.color-1 {
	color: #f306a0;
}

.color-2 {
	color: #d60bfb;
}

.color-3 {
	color: #d8be10;
}

.color-4 {
	color: #0fd28a;
}

.color-5 {
	color: #f97400;
}

.color-6 {
	color: #08a6f3;
}



/* Background Color */

.bg-color-1 {
	background-color: #f306a0;
}

.bg-color-2 {
	background-color: #d60bfb;
}

.bg-color-3 {
	background-color: #d8be10;
}

.bg-color-4 {
	background-color: #0fd28a;
}

.bg-color-5 {
	background-color: #f97400;
}

.bg-color-6 {
	background-color: #08a6f3;
}



/* Tooltip Styles */

.tooltip-inner {
    padding: 10px 12px;
    min-width: 150px;
    width: 100%;
}

.tooltip.top {
    margin-top: -2px;
    font-size: 14px;
    font-family: 'PT Serif', sans-serif;
}

.tooltip.bottom {
    margin-top:15px;
    bottom: auto;
    left: auto;
    right: auto;
}

.tooltip.left {
    margin-right: 15px;
}

.tooltip.right {
    margin-left: 15px;
}

.tooltip-color .tooltip-inner {
    color: #fff;
}
